{
  "name": "polymer-redux-shop",
  "version": "1.0.0",
  "description": "This is a simple implementation of a polymer app using redux",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Run the tests by serving the index.html inside the test dir\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
